Fan Bingbing  DDDDDD 1981-09-16
Mei Lanfang  DDDDDD 1894-10-22
Tencent QQ  DDDDDD 1999-022018-06-062018-05-102018-04-262014-01-222018-05-042016-12-262018-04-122018-05-042017-05-03
Tiffany Tang  DDDDDD 1983-12-06
Li Bingbing  DDDDDD 1973-02-27
Zhao Liying  DDDDDD 1987-10-16
Jacky Cheung  DDDDDD 1961-07-10
Andy Lau  DDDDDD 1961-09-27
Aaron Kwok  DDDDDD 1965-10-26
Alec Su  DDDDDD 1973-09-11
Nicky Wu  DDDDDD 1970-10-31
Jimmy Lin  DDDDDD 1974-10-15
Takeshi Kaneshiro  DDDDDD 1973-10-11
Leon Lai  DDDDDD 1966-12-11
Kuomintang  DDDDDD 1919-10-10
Xinhua News Agency  DDDDDD 1931
Lu Xun  DDDDDD 1881-09-25
Mao Zedong  DDDDDD 1893-12-26
World Wide Web Consortium  DDDDDD 1994-10-01
Confucius Institute  DDDDDD 2004           20（34）


Fan Bingbing  DDDDDD 1981-09-16
Li Bingbing  DDDDDD 1973-02-27
Tencent QQ  DDDDDD 1999-022018-06-062018-05-102018-04-262014-01-222018-05-042016-12-262018-04-122018-05-042017-05-03
Tiffany Tang  DDDDDD 1983-12-06
Mei Lanfang  DDDDDD 1894-10-22
Jacky Cheung  DDDDDD 1961-07-10
Zhao Liying  DDDDDD 1987-10-16
Aaron Kwok  DDDDDD 1965-10-26
Leon Lai  DDDDDD 1966-12-11
Nicky Wu  DDDDDD 1970-10-31
Andy Lau  DDDDDD 1961-09-27
Takeshi Kaneshiro  DDDDDD 1973-10-11
Alec Su  DDDDDD 1973-09-11
Jimmy Lin  DDDDDD 1974-10-15
Mao Zedong  DDDDDD 1893-12-26
Lu Xun  DDDDDD 1881-09-25
Confucius Institute  DDDDDD 2004
Kuomintang  DDDDDD 1919-10-10
Xinhua News Agency  DDDDDD 1931
World Wide Web Consortium  DDDDDD 1994-10-01     20（33）


Fan Bingbing  DDDDDD 1981-09-16
Li Bingbing  DDDDDD 1973-02-27
Tencent QQ  DDDDDD 1999-022018-06-062018-05-102018-04-262014-01-222018-05-042016-12-262018-04-122018-05-042017-05-03
Mei Lanfang  DDDDDD 1894-10-22
Tiffany Tang  DDDDDD 1983-12-06
Zhao Liying  DDDDDD 1987-10-16
Jacky Cheung  DDDDDD 1961-07-10
Andy Lau  DDDDDD 1961-09-27
Aaron Kwok  DDDDDD 1965-10-26
Leon Lai  DDDDDD 1966-12-11
Alec Su  DDDDDD 1973-09-11
Nicky Wu  DDDDDD 1970-10-31
Jimmy Lin  DDDDDD 1974-10-15
Takeshi Kaneshiro  DDDDDD 1973-10-11
High School Affiliated to Beijing Normal University  DDDDDD 1901-11-02
Wu Yigong  DDDDDD 1938-12-01
Wu Tianming  DDDDDD 1939-12-05
Chen Kaige  DDDDDD 1952-08-12
Zhang Yimou  DDDDDD 1950-04-02
Tian Zhuangzhuang  DDDDDD 1952-04-23
Wu Tianming  DDDDDD 1939-12-05
Wu Yigong  DDDDDD 1938-12-01
Hu Mei  DDDDDD 1958-09-02
Huang Jianxin  DDDDDD 1954-06-14
Xie Fei (director)  DDDDDD 1942-09-14
Wang Xiaoshuai  DDDDDD 1966-05-22
Cannes Film Festival  DDDDDD 1946-09-20
Venice Film Festival  DDDDDD 1932-08-06
Jia Zhangke  DDDDDD 1970-05-24
Mao Zedong  DDDDDD 1893-12-26
Xinhua News Agency  DDDDDD 1931
Confucius Institute  DDDDDD 2004
World Wide Web Consortium  DDDDDD 1994-10-01
Kuomintang  DDDDDD 1919-10-10
Lu Xun  DDDDDD 1881-09-25           35（30）


Mei Lanfang  DDDDDD 1894-10-22
Tencent QQ  DDDDDD 1999-022018-06-062018-05-102018-04-262014-01-222018-05-042016-12-262018-04-122018-05-042017-05-03
Fan Bingbing  DDDDDD 1981-09-16
Tiffany Tang  DDDDDD 1983-12-06
Zhao Liying  DDDDDD 1987-10-16
Li Bingbing  DDDDDD 1973-02-27
Andy Lau  DDDDDD 1961-09-27
Jacky Cheung  DDDDDD 1961-07-10
Alec Su  DDDDDD 1973-09-11
Nicky Wu  DDDDDD 1970-10-31
Jimmy Lin  DDDDDD 1974-10-15
Takeshi Kaneshiro  DDDDDD 1973-10-11
Leon Lai  DDDDDD 1966-12-11
Aaron Kwok  DDDDDD 1965-10-26
High School Affiliated to Beijing Normal University  DDDDDD 1901-11-02
Guo Moruo  DDDDDD 1892-11-16
Zhang Yimou  DDDDDD 1950-04-02
Cai Yong  DDDDDD 189
Chen Kaige  DDDDDD 1952-08-12
Fei Xiaotong  DDDDDD 1910-11-02
Lao She  DDDDDD 1899-02-03
Cao Yu  DDDDDD 1910-09-24
Tian Han  DDDDDD 1898-03-12
TVB  DDDDDD 1967-11-19
Wu Yigong  DDDDDD 1938-12-01
Wu Tianming  DDDDDD 1939-12-05
Bruce Lee  DDDDDD 1940-11-27
Zhang Yimou  DDDDDD 1950-04-02
Tian Zhuangzhuang  DDDDDD 1952-04-23
Xie Fei (director)  DDDDDD 1942-09-14
Wu Yigong  DDDDDD 1938-12-01
Wu Tianming  DDDDDD 1939-12-05
Hu Mei  DDDDDD 1958-09-02
Chen Kaige  DDDDDD 1952-08-12
Huang Jianxin  DDDDDD 1954-06-14
Cannes Film Festival  DDDDDD 1946-09-20
Wang Xiaoshuai  DDDDDD 1966-05-22
Venice Film Festival  DDDDDD 1932-08-06
Jia Zhangke  DDDDDD 1970-05-24
Mao Zedong  DDDDDD 1893-12-26
Lu Xun  DDDDDD 1881-09-25
Xinhua News Agency  DDDDDD 1931
World Wide Web Consortium  DDDDDD 1994-10-01
Confucius Institute  DDDDDD 2004
Kuomintang  DDDDDD 1919-10-10         45（27）


Mei Lanfang  DDDDDD 1894-10-22
Fan Bingbing  DDDDDD 1981-09-16
Tiffany Tang  DDDDDD 1983-12-06
Tencent QQ  DDDDDD 1999-022018-06-062018-05-102018-04-262014-01-222018-05-042016-12-262018-04-122018-05-042017-05-03
Andy Lau  DDDDDD 1961-09-27
Jacky Cheung  DDDDDD 1961-07-10
Zhao Liying  DDDDDD 1987-10-16
Leon Lai  DDDDDD 1966-12-11
Li Bingbing  DDDDDD 1973-02-27
Nicky Wu  DDDDDD 1970-10-31
Alec Su  DDDDDD 1973-09-11
Aaron Kwok  DDDDDD 1965-10-26
Takeshi Kaneshiro  DDDDDD 1973-10-11
High School Affiliated to Beijing Normal University  DDDDDD 1901-11-02
Chen Kaige  DDDDDD 1952-08-12
Tian Zhuangzhuang  DDDDDD 1952-04-23
Zhang Yimou  DDDDDD 1950-04-02
Xie Fei (director)  DDDDDD 1942-09-14
Wu Tianming  DDDDDD 1939-12-05
Wu Yigong  DDDDDD 1938-12-01
Wu Yigong  DDDDDD 1938-12-01
Jimmy Lin  DDDDDD 1974-10-15
Huang Jianxin  DDDDDD 1954-06-14
Wu Tianming  DDDDDD 1939-12-05
Jia Zhangke  DDDDDD 1970-05-24
Wang Xiaoshuai  DDDDDD 1966-05-22
Venice Film Festival  DDDDDD 1932-08-06
Tong Liya  DDDDDD 1984-08-08
Hu Mei  DDDDDD 1958-09-02
Cannes Film Festival  DDDDDD 1946-09-20
Lu Xun  DDDDDD 1881-09-25
Xinhua News Agency  DDDDDD 1931
Mao Zedong  DDDDDD 1893-12-26
Confucius Institute  DDDDDD 2004
Kuomintang  DDDDDD 1919-10-10
World Wide Web Consortium  DDDDDD 1994-10-01
TVB  DDDDDD 1967-11-19
Bruce Lee  DDDDDD 1940-11-27
Chen Kaige  DDDDDD 1952-08-12
Guo Moruo  DDDDDD 1892-11-16
Zhang Yimou  DDDDDD 1950-04-02
Cao Yu  DDDDDD 1910-09-24
Cai Yong  DDDDDD 189
Tian Han  DDDDDD 1898-03-12
Fei Xiaotong  DDDDDD 1910-11-02
Lao She  DDDDDD 1899-02-03          46（22）


Mei Lanfang  DDDDDD 1894-10-22
Tencent QQ  DDDDDD 1999-022018-06-062018-05-102018-04-262014-01-222018-05-042016-12-262018-04-122018-05-042017-05-03
Tiffany Tang  DDDDDD 1983-12-06
Li Bingbing  DDDDDD 1973-02-27
Zhao Liying  DDDDDD 1987-10-16
Fan Bingbing  DDDDDD 1981-09-16
Aaron Kwok  DDDDDD 1965-10-26
Jacky Cheung  DDDDDD 1961-07-10
Leon Lai  DDDDDD 1966-12-11
Nicky Wu  DDDDDD 1970-10-31
Alec Su  DDDDDD 1973-09-11
Takeshi Kaneshiro  DDDDDD 1973-10-11
Andy Lau  DDDDDD 1961-09-27
Jimmy Lin  DDDDDD 1974-10-15
Chi Li  DDDDDD 1957-05-30
Gu Long  DDDDDD 1938-06-07
Jin Yong  DDDDDD 1924-03-10
Feng Xiaogang  DDDDDD 1958-03-18
Woon Swee Oan  DDDDDD 1954-01-01
Gao Xixi  DDDDDD 1962-06-16
Peter Chan  DDDDDD 1962-11-28
Guo Tao (actor)  DDDDDD 1969-12-17
Yang Mi  DDDDDD 1986-09-12
Duan Yihong  DDDDDD 1973-05-16
Stephen Chow  DDDDDD 1962-06-22
Zhang Yimou  DDDDDD 1950-04-02
Sun Li (actress)  DDDDDD 1982-09-26
Han Han  DDDDDD 1982-09-23
Tsui Hark  DDDDDD 1950-02-15
Tong Liya  DDDDDD 1984-08-08
Tiny Times  DDDDDD 2013-06-27
Guo Jingming  DDDDDD 1983-06-06
McDonald's  DDDDDD 1940-05-15
Yang Mi  DDDDDD 1986-09-12
Chen Kaige  DDDDDD 1952-08-12
Zhang Yimou  DDDDDD 1950-04-02
Wu Tianming  DDDDDD 1939-12-05
TVB  DDDDDD 1967-11-19
Tian Zhuangzhuang  DDDDDD 1952-04-23
Wu Yigong  DDDDDD 1938-12-01
Bruce Lee  DDDDDD 1940-11-27
Wu Yigong  DDDDDD 1938-12-01
Wu Tianming  DDDDDD 1939-12-05
Chen Kaige  DDDDDD 1952-08-12
Zhang Yimou  DDDDDD 1950-04-02
Xie Fei (director)  DDDDDD 1942-09-14
Huang Jianxin  DDDDDD 1954-06-14
Wang Xiaoshuai  DDDDDD 1966-05-22
Jia Zhangke  DDDDDD 1970-05-24
Cannes Film Festival  DDDDDD 1946-09-20
Hu Mei  DDDDDD 1958-09-02
Venice Film Festival  DDDDDD 1932-08-06
Tian Han  DDDDDD 1898-03-12
Cai Yong  DDDDDD 189
Cao Yu  DDDDDD 1910-09-24
Fei Xiaotong  DDDDDD 1910-11-02
High School Affiliated to Beijing Normal University  DDDDDD 1901-11-02
Lao She  DDDDDD 1899-02-03
Guo Moruo  DDDDDD 1892-11-16
Yue Fei  DDDDDD 1103-03-24
Zhao Wei  DDDDDD 1976-03-12
Chen Kun  DDDDDD 1976-02-04
Lu Yi (actor)  DDDDDD 1976-01-06
The Return of the Condor Heroes (2006 TV series)  DDDDDD 2006-03-13
Jin Yong  DDDDDD 1924-03-10
Zhang Jizhong  DDDDDD 1951-08-23
Chen Kaige  DDDDDD 1952-08-12
Chow Yun-fat  DDDDDD 1955-05-18
Peter Chan  DDDDDD 1962-11-28
Nie Yuan  DDDDDD 1978-03-17
Song Hye-kyo  DDDDDD 1981-11-22
Chow Yun-fat  DDDDDD 1955-05-18
Zhao Wei  DDDDDD 1976-03-12
Fan Bingbing  DDDDDD 1981-09-16
Yu Zheng  DDDDDD 1978-02-28
Xuanzang (film)  DDDDDD 2016-04-29
Sina Weibo  DDDDDD 2009-08-14
Angelababy  DDDDDD 1989-02-28
Zhao Wei  DDDDDD 1976-03-12
Yue Fei  DDDDDD 1103-03-24
Chen Bolin  DDDDDD 1983-08-27
Ariel Lin  DDDDDD 1982-10-29
Feng Xiaogang  DDDDDD 1958-03-18
Renminbi  DDDDDD 20022004-012005-072007-072010-12-152011-122012-062013-04-102013-062013-082013-102015-012015-102015-11-30
Style Icon Asia  DDDDDD 2008-10-30
Xinhua News Agency  DDDDDD 1931
Mao Zedong  DDDDDD 1893-12-26
Kuomintang  DDDDDD 1919-10-10
Lu Xun  DDDDDD 1881-09-25
Confucius Institute  DDDDDD 2004
World Wide Web Consortium  DDDDDD 1994-10-01  93（15）
